<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBL-QT-uAz">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qOx-m7-3Vo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="JSy-TX-CKv" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSy-TX-CKv" id="Fyi-tg-q5i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-8b-3gD">
                                                    <rect key="frame" x="13" y="11" width="115" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="141" id="03I-xz-TDi"/>
                                                        <constraint firstAttribute="width" constant="115" id="iLt-yt-gyR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-aX-ulU" colorLabel="IBBuiltInLabel-Red">
                                                    <rect key="frame" x="142" y="11" width="252" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HLf-pJ-OMh"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="m9u-rk-YdF"/>
                                                        <constraint firstAttribute="width" constant="252" id="oYe-gn-zFF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-Bk-g1V">
                                                    <rect key="frame" x="142" y="44" width="257" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="bpv-z0-p0U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aei-8b-3gD" firstAttribute="leading" secondItem="Fyi-tg-q5i" secondAttribute="leading" constant="13" id="0Ib-Lz-DN2"/>
                                                <constraint firstItem="Dcl-Bk-g1V" firstAttribute="top" secondItem="FdT-aX-ulU" secondAttribute="bottom" constant="8" symbolic="YES" id="A5U-5t-Cmt"/>
                                                <constraint firstItem="FdT-aX-ulU" firstAttribute="top" secondItem="Fyi-tg-q5i" secondAttribute="topMargin" id="GHX-Ca-Jml"/>
                                                <constraint firstItem="Aei-8b-3gD" firstAttribute="top" secondItem="Fyi-tg-q5i" secondAttribute="top" constant="11" id="ML5-VA-h1v"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Aei-8b-3gD" secondAttribute="bottom" constant="10" id="X4X-Xw-yMx"/>
                                                <constraint firstAttribute="trailing" secondItem="Dcl-Bk-g1V" secondAttribute="trailing" constant="15" id="jN4-xH-beh"/>
                                                <constraint firstItem="FdT-aX-ulU" firstAttribute="leading" secondItem="Aei-8b-3gD" secondAttribute="trailing" constant="14" id="nwN-pg-rN9"/>
                                                <constraint firstAttribute="bottom" secondItem="Dcl-Bk-g1V" secondAttribute="bottom" constant="19" id="qAu-kV-8DB"/>
                                                <constraint firstItem="Dcl-Bk-g1V" firstAttribute="leading" secondItem="Aei-8b-3gD" secondAttribute="trailing" constant="14" id="zH5-yb-yYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Aei-8b-3gD" id="YcN-eF-aGH"/>
                                            <outlet property="synopsisLabel" destination="Dcl-Bk-g1V" id="KnA-zJ-sKt"/>
                                            <outlet property="titleLabel" destination="FdT-aX-ulU" id="59y-XO-rjT"/>
                                            <segue destination="SVN-0g-MCq" kind="show" id="1wS-uz-Uwc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qOx-m7-3Vo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rp4-Aq-dDJ"/>
                            <constraint firstItem="qOx-m7-3Vo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WfH-IO-ldW"/>
                            <constraint firstItem="qOx-m7-3Vo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mhQ-py-2dY"/>
                            <constraint firstItem="qOx-m7-3Vo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zZ1-Qe-p6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="QJ3-H4-4Nd"/>
                    <connections>
                        <outlet property="tableView" destination="qOx-m7-3Vo" id="8G1-lm-Kzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="905"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="G8R-Tl-2iN">
            <objects>
                <viewController id="SVN-0g-MCq" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3a-Q8-yMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-hP-WKO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-Vc-enS">
                                <rect key="frame" x="9" y="135" width="135" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-6K-fiI">
                                <rect key="frame" x="152" y="258" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-yO-1vG">
                                <rect key="frame" x="9" y="348" width="385" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNK-lp-BHF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="backdropview" destination="FVI-hP-WKO" id="vgK-DB-98o"/>
                        <outlet property="posterView" destination="d7t-Vc-enS" id="5Oy-Ui-Wrk"/>
                        <outlet property="synopsisLabel" destination="tXp-yO-1vG" id="AMS-zv-qOi"/>
                        <outlet property="titleLabel" destination="lgg-6K-fiI" id="2gN-is-M0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w90-Zf-T9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="1700.5434782608697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XcM-4k-dcq">
            <objects>
                <tabBarController id="oBL-QT-uAz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Khk-DD-SWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uwf-gz-0KL" kind="relationship" relationship="viewControllers" id="Hh9-YG-ohR"/>
                        <segue destination="Fwu-Nn-Gzh" kind="relationship" relationship="viewControllers" id="Cmd-ft-5Eg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYK-eh-XEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-693"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Vv2-dS-gL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwf-gz-0KL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="GWO-sA-EQj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hx-Tz-sey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QFC-0f-6aO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPl-RP-oWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.750000000000014"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="yhJ-wF-fsm">
            <objects>
                <viewController id="rRo-aS-oui" customClass="MoviGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asm-bn-aG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-W1-2Cy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jd3-0j-zld">
                                    <size key="itemSize" width="197" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="R9g-Ms-qEt" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mq9-qe-qaj">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjl-Pt-K2H">
                                                    <rect key="frame" x="-2" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="200"/>
                                        <connections>
                                            <outlet property="posterView" destination="pjl-Pt-K2H" id="oxu-fh-fPf"/>
                                            <segue destination="PnM-h1-wRA" kind="show" id="Vqt-av-0rS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZz-vV-iQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="EWj-nL-Tp7"/>
                    <connections>
                        <outlet property="collectionView" destination="HbY-W1-2Cy" id="bRg-2Z-HOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17e-99-cDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="905"/>
        </scene>
        <!--Movie Details Hero View Controller-->
        <scene sceneID="fSt-TV-NAf">
            <objects>
                <viewController id="PnM-h1-wRA" customClass="MovieDetailsHeroViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkI-Ds-kM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-sp-0VX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-oJ-1ee">
                                <rect key="frame" x="10" y="136" width="134" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt1-az-MDx">
                                <rect key="frame" x="152" y="264" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-8F-5xt">
                                <rect key="frame" x="20" y="358" width="374" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQG-3H-BnZ"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="chd-aM-jvP"/>
                    <connections>
                        <outlet property="backdropView" destination="ptW-sp-0VX" id="l55-eB-K6Y"/>
                        <outlet property="posterView" destination="5OP-oJ-1ee" id="weE-Mq-Vwk"/>
                        <outlet property="synopsisLabel" destination="JaO-8F-5xt" id="qyM-gP-um0"/>
                        <outlet property="titleLabel" destination="Jt1-az-MDx" id="16y-xm-j3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKB-x1-Ntt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="1668.7500000000002"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="aEX-RQ-89E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fwu-Nn-Gzh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="S5F-cw-XAU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dqe-NJ-OME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRo-aS-oui" kind="relationship" relationship="rootViewController" id="ETf-5v-kpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkz-7i-RS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
